server {
    listen       80;
    server_name lp lr flight yaf_php;
    root   /Users/hilojack/www/$host/;
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml)$ { }

    location ~* \.\w+$ { }
    location /{
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include        fastcgi_params;
    }
}
