server {
    listen       80;
    listen 443 default_server ssl;
    ssl_certificate /Users/hilojack/ssl/s/dev.deliciousbrains.com.crt;           
    ssl_certificate_key /Users/hilojack/ssl/s/dev.deliciousbrains.com.key; #cert.key

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


    server_name lp lr flight yaf_php a;
    root   /Users/hilojack/www/$host/;
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml)$ { }

    location ~* \.\w+$ { }
    location /{
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include        fastcgi_params;
    }
}
