server {
 
  listen        80;
  listen        [::]:80;
  server_name   your-website.com;
  
  # systemctl restart nginx; nginx -t
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass "http://localhost:8000/socket.io/";
  }
}
